Despite + N ... = {{In sprite of + N ...}} {
}

a blessing in disguise {
    因禍得福
}

a fact of life {
    無法避免的事情
    
    Going bald is just a fact of life.
    禿頭是無法避免的事情。
}

a flush of {
    一陣(憤怒 anger／激動 excitement／高興 pleasure)
}

a poverty of {
    …的缺少
    a lack of something or when the quality of something is extremely low
    
    There is a disappointing poverty of creativity in their work.
    他們的工作缺乏創造性，令人失望。
}

abandon {
    v {
        離棄，放棄，遺棄，放縱
    }
    n {
        盡情，放縱
    }
    They had to abandon their attempt to climb the mountain.
    他們被迫中止登山計劃。
    
    
    We danced with wild abandon.
    我們縱情舞蹈。
}

abnormal {
    adj {
        反常的，異常的
    }
}

abolish {
    v {
        to end an activity or custom officially
        廢除
    }
    I think bullfighting should be abolished.
    我認為鬥牛應該廢止。
}

abruptly {
    adv {
        突然地
    }
    The talks ended abruptly when one of the delegations walked out in protest.
    當一個代表團離場抗議時，會談突然結束了。
}

academic {
    adj {
        學校的，學術的
    }
    n {
        大學教師，學者，（中學或大學的）學科
    }
}

accent {
    n {
        口音，腔調，強調...
    }
    v {
        強調，著重
    }
    In any advertising campaign, you must accent the areas where your product is better than the competition.
    在廣告宣傳中，必須突出你的產品優於競爭對手的方面。
}

acceptance {
    n {
        認可，接納，接受（提議，計劃或邀請），容忍
    }
    His attitude to his children's behaviour is one of resigned acceptance.
    他對自己孩子的行為抱著能忍則忍的態度。
}

accompany {
    v {
        陪同，陪伴，伴隨
    }
    "May I accompany you to the ball?" he asked her.
    「我可以陪您去參加舞會嗎？」他問她。
}

accountant {
    n {
        會計，會計師
    }
}

accuracy {
    n {
        準確，精確，正確
    }
    We can predict changes with a surprising degree of accuracy.
    我們可以出奇準確地預測變化。
}

accuse {
    v {
        指控，控告，指責，譴責
    }
}

acid {
    n {
        酸
    }
    adj {
        酸的，刻薄的
    }
    When she spoke her tone was acid.
    她說話時，語氣尖酸刻薄。
}

acquaint {
    v {
        使熟悉，使認識(+with)
    }
    Take time to acquaint yourself with the rules.
    花點時間熟悉一下規則。
}

acquaintance {
    n {
        相識的人，熟人，（用在某些表達方式中表示）認識，結識
        
        （對某一學科的）所知，了解
    }
    I wasn't sure about Darryl when I first met her, but on further acquaintance (= knowing her a little more) I rather like her.
    第一次遇到達裡爾時，我不確定自己對她的觀感，但是隨著進一步的了解，我很喜歡她。
    
    Sadly, my acquaintance with Spanish literature is rather limited.
    可惜，我對西班牙文學所知相當有限。
}

adequate {
    adj {
        足夠的，合格的，合乎需要的
    }
    It's not a big salary but it's adequate for our needs.
    薪資雖不優厚，但足以滿足我們的需要了。
}

admission {
    n {
        （尤指不情願的）承認，供認
        
        入場費
        
        准許進入
        permission to enter a place
    }
    By/On his own admission (= as he has said) he has achieved little since he took over the company.
    據他自己說，自從接手公司以來，他幾乎一事無成。
    
    How much do they charge for admission?
    他們入場費要收多少錢？
}

adultery {
    n {
        通姦
    }
    Many people in public life have committed adultery.
    很多知名人物都有通姦行為。
}

agency {
    n {
        代理機構，政府專門機構，政府內的局/部/處
    }
}

agent {
    n {
        代理人，代理商，作用劑
    }
}

agony {
    n {
        痛苦
    }
    We've both suffered agonies of guilt over what happened.
    所發生的事情使我們兩個都飽受內疚的煎熬。
}

agreeable {
    adj {
        令人愉悅的，愜意的，宜人的
        
        可以接受的，適合的，欣然同意的
    }
    We spent a most agreeable evening by the river.
    我們在河邊度過了一個極為愉快的夜晚。
    
    The talks are aimed at finding a mutually agreeable solution.
    會談旨在找出一個雙方都能接受的解決辦法。
}

allowance {
    n {
        （尤指為特定事項支付的）定期補貼，津貼
        
        定量，限額
    }
    I couldn't have managed at college if I hadn't had an allowance from my parents.
    要不是父母定期給我生活費，我沒法讀完大學。
    
    The baggage/luggage allowance for most flights is 20 kilos.
    大多數班機給乘客的行李重量限額是20公斤。
}

amateur {
    adj {
        業餘的
    }
    n {
        業餘人士
    }
}

amenity {
    n {
        生活福利設施，便利設施；娛樂消遣設施
        something, such as a swimming pool or shopping centre, that is intended to make life more pleasant or comfortable for the people in a town, hotel, or other place
    }
    The council has some spare cash, which it proposes to spend on public amenities.
    政務委員會有一些餘款，計劃用來增添一些公共便利設施。
}

amuse {
    v {
        （尤指透過幽默的言行）逗樂，逗笑
    }
}

anniversary {
    n {
        週年紀念，週年紀念日
    }
}

anus {
    n {
        肛門
    }
}

applicant {
    n {
        （尤指求職於或考大學的）申請人
        a person who formally requests something, especially a job, or to study at a college or university
    }
}

appoint {
    v {
        任命，委任，約定，安排（日期，時間）
    }
    We've appointed three new teachers this year.
    我們今年已經任用了三名新教師。
    
    A date has been appointed for the election.
    選舉日期已定。
}

appropriate {
    adj {
        適當的，恰當的，合適的
    }
    v {
        佔用，盜用，撥出（款項）
    }
    He lost his job when he was found to have appropriated some of the company's money.
    他被發現侵吞公司款項後就丟了工作。
    
    The government have appropriated millions of pounds for the project.
    政府已經為該企劃案撥款數百萬英鎊。
}

aquarium {
    n {
        養魚缸，水族玻璃槽，水族箱，（通常指對公眾開放的）水族館
    }
}

arch {
    n {
        拱門，(使)成弓形
    }
    v {
        （使）拱起，（使）成拱形
    }
}

architect {
    n {
        建築師
    }
}

arguably {
    adv {
        大概，可能，可以說是
    }
    Arguably, the drug should not have been made available.
    或許這種藥根本就不該上市。
}

arise {
    v {
        發生，產生，出現，起床
    }
    Could you work on Saturday, should the need arise (= if it were to be necessary)?
    萬一有需要，你可以在星期六工作嗎？
    
    We arose early on Christmas morning.
    聖誕節早上，我們早早地起了床。
}

arms {
    n {
        武器，軍備
    }
}

arouse {
    v {
        引起，喚起，激起
        
        性欲激起的
        sexually excited
    }
    It's a subject that has aroused a lot of interest.
    這個話題引起了很多人的興趣。
    
    An aroused person will experience a blood pressure increase and might breathe more heavily.
    一個性欲被激起的人會發生血壓上升，並可能呼吸更重。
}

as a matter of fact {
    其實，實際上
    
    "Have you always lived here?" "As a matter of fact (= the truth is) I've only lived here for the last three years."
    「你一直住在這裡嗎？」「其實我在這裡才住了三年。」
}

assignment {
    n {
        作業
    }
    I have a lot of reading assignments to complete before the end of term.
    期末前我有大量閱讀功課要完成。
}

assistance {
    n {
        幫助，協助，援助，來幫助（某人）
    }
}

association {
    n {
        協會，聯繫，關係，聯想
    }
    The British Medical Association is/are campaigning for a complete ban on tobacco advertising.
    英國醫學協會正發起一項全面禁止煙草廣告的運動。
}

assurance {
    n {
        保證，自信，把握，（人壽）保險
    }
    Despite the government's repeated assurances to the contrary, taxation has risen over the past decade.
    儘管政府一再保證不會增稅，可在過去十年中稅收還是提高了。
    
    He spoke with calm assurance.
    他說話時冷靜而自信。
}

assure {
    v {
        （尤指為消除其憂慮而）確定地對...說，向...保證，使確信
    }
    You can rest assured (= feel confident) that I shall be there as promised.
    你放心，我答應了就一定會到的。
    
    The play's popularity has been assured by the critics' rave reviews.
    評論家們的讚賞，確保了這套戲劇會走紅。
}

at present {
    目前
    
    At present she's working abroad.
    她目前在國外工作。
}

authentic {
    adj {
        真的，真正的，可靠的，可信的
    }
    He was there and saw what happened, so his is the only authentic account.
    他在現場，並看到了事情的經過，所以他的敘述是唯一可靠的說法。
}

authority {
    n {
        威信，權力，管轄權，當局，當權者
        
        權威人士，專家
        an expert on a subject
    }
    He has no authority over (= ability to control) his students.
    他在學生面前沒有威信。
    
    She's a world authority on 19th-century Irish history.
    她是19世紀愛爾蘭歷史方面的國際權威。
}

autobiography {
    n {
        自傳
    }
}

autograph {
    n {
        （名人的）親筆簽名
    }
    v {
        在...上親筆簽名
    }
}

bald {
    adj {
        禿頭的，全禿的
        
        簡單的，不加贅述的
        
        光滑的，磨平的
    }
    There was just this bald statement of resignation - no explanation or anything.
    只有簡單的辭職聲明——沒有解釋之類的東西。
    
    The tyre was completely bald.
    車胎完全磨平了。
}

bandage {
    n {
        繃帶，邦迪牌創可貼，OK 繃（同 Band-Aid）
    }
    v {
        用繃帶包紮（傷口或身體部位）
    }
    You ought to bandage (up) that cut.
    你應該用繃帶把傷口包紮起來。
}

bargain {
    n {
        便宜貨，廉價品，協議，交易
    }
    The airline regularly offers last-minute bookings at bargain prices.
    航空公司定期提供最後時刻的廉價訂票服務。
}

basin {
    n {
        盆，水盆，一盆（的量），洗手池，洗臉盆
    }
    a basin of water
    一盆水
}

battery {
    n {
        電池，電芯，一組，一套，一連串（同類事物）
    }
    In the kitchen an impressive battery of stainless steel utensils hangs on the wall.
    廚房的牆上掛著一套不鏽鋼廚具，非常顯眼。
}

be all the rage {
    大為流行
}

be fascinated by {
    為...著迷
}

be/feel flattered {
    感到榮幸
    to feel very pleased and proud because someone has said good things about you or has made you feel important
    
    They were flattered to be invited to dinner by the mayor.
    市長邀請他們共進晚餐，他們深感榮幸。
    
    We felt flattered that so many people came to our party.
    這麽多人來參加我們的派對，我們感到十分榮幸。
}

beyond (all) dispute {
    毫無爭議地
    
    He is beyond all dispute the finest actor in Hollywood today.
    無可置疑，他是當今好萊塢最好的演員。
}

bias {
    n {
        偏見；偏心；偏袒
    }
    Reporters must be impartial and not show political bias.
    新聞記者必須公正，不應有政治偏見。
}

biography {
    n {
        傳記
    }
}

blade {
    n {
        刀身，刀片，刀刃
        
        （機器上推動水或空氣的）槳葉，槳身
        
        （用於扁平細長的刀片形物體名稱中），（草等的）葉片，（溜冰鞋的）冰刀
        
        有吸引力，自信的年輕男子
    }
    a blade of grass
    草葉
    
    a dashing young blade
    一個精神抖擻，瀟灑自若的年輕人
}

bloom {
    v {
        開花，綻放，繁榮，興盛
    }
    n {
        花，開花，青春煥發，風華正茂
    }
    These flowers will bloom all through the summer.
    這些花整個夏天都會綻放。
    
    Rimbaud's poetic genius bloomed early.
    蘭波很早就展露了詩歌才華。
    
    He was 19, in the full bloom of youth.
    他那時19歲，風華正茂。
}

blossom {
    v {
        開花
        
        （人）變得更有魅力（或更成功，更自信），（好的感覺或關係）深入發展，增強
    }
    n {
        花朵，花簇
    }
    She has really blossomed recently.
    她近來確實容光煥發。
    
    Sean and Sarah's friendship blossomed into love.
    尚恩和莎拉之間的友誼發展成了愛情。
}

boast {
    n {
        自誇，自吹自擂，以擁有...而自豪
    }
    Ireland boasts beautiful beaches, great restaurants, and friendly locals.
    愛爾蘭擁有美麗的海灘、很棒的餐館和友好的當地人。
}

bond {
    n {
        聯繫，關係，公債，債券，合約，黏合處
    }
    v {
        （尤指用膠水）（使）黏合
    }
    the bond(s) of friendship/love
    友誼／戀愛關係
    
    They have entered into a solemn bond.
    他們已經締結了一項正式契約。
    
    I invested some money in savings bonds.
    我在儲蓄債券上投了一些錢。
    
    When the glue has set, the bond formed is watertight.
    膠水凝固之後，黏合處是防水的。
}

boom {
    n {
        增長，繁榮
    }
    The insurance business suffered from a vicious cycle of boom and bust.
    保險業經歷了繁榮和蕭條的惡性循環。
    
    This year has seen a boom in book sales.
    今年圖書銷售激增。
}

breed {
    v {
        （為育種目的）飼養，（動物）交配繁殖，招致，導致
    }
    n {
        （動植物的）品種，（人的）類型，種類
    }
    Favouritism breeds resentment.
    偏袒招致怨恨。
    
    What's your favourite breed of dog/dog breed?
    你最喜歡哪種狗？
    
    Arletty was that rare breed of actress - beautiful, sexy and funny.
    阿列蒂是那種少見的女演員——漂亮、性感、幽默。
}

breeze {
    n {
        和風，微風
        
        輕盈而自信地走
        to walk somewhere quickly and confidently, without worry or embarrassment
    }
    a warm/cool breeze
    和煦／涼爽的風
    
    She let the gentle breeze cool her face.
    她任由清涼的微風吹拂著自己的臉頰。
    
    She just breezed in as if she'd only been away a day instead of a year.
    她如風似地走進來，好像她只離開了一天而不是一年。
}

broadly {
    adv {
        廣泛地，概括地
        
        咧著嘴(笑）地
        If someone smiles broadly, they have a big smile.
    }
    Broadly speaking, don't you think women make better drivers than men?
    總的來説，你不覺得女性開車比男性開得好嗎？
    
    He jumped up, grinning broadly.
    他跳了起來，咧嘴大笑。
}

brood {
    n {
        一窩雛鳥
    }
    v {
        憂思，擔憂
    }
    I wish she wouldn't sit brooding in her room all day.
    我希望她不要整天呆在房間裡憂心忡忡的。
}

broom {
    n {
        掃帚，金雀花
    }
}

bulletin {
    n {
        （電視或電臺的）新聞快報，（機構的）簡報
    }
    an hourly news bulletin
    整點新聞快報
    
    The company publishes a weekly bulletin for its employees.
    這家公司每週為員工出一期簡報。
}

burden {
    n {
        重擔
    }
    The little donkey struggled under its heavy burden.
    小毛驢馱著重物艱難前行。
    
    the burden of responsibility
    責任的重擔
}

burglar {
    n {
        入室竊賊
    }
}

by a narrow margin {
    以些微之差，有驚無險地
}

by the same token {
    同理，同樣地，由於同樣的原因
    
    I don't think that prices will go up but, by the same token, I don't see them going down either.
    我認爲價格不會上漲，同樣，我也認爲價格不會下跌。
}

call on {
    動員，需要所叫隨到的，隨時待命的
    relating to the work of someone who is available at any time when needed
    
    She's a doctor, so she's often on call at the weekend.
    她是個醫生，所以在週末常常要隨時準備出診。
}

campaign {
    n {
        活動，運動，戰役，作戰
    }
    v {
        從事活動，開展運動，發起運動
    }
    This is the latest act of terrorism in a long-standing and bloody campaign of violence.
    這是曠日持久的血腥暴力運動中最新的一次恐怖活動。
}

campus {
    n {
        校園
    }
}

candidate {
    n {
        候選人
        
        被認定會經歷
        a person or thing considered likely to receive or experience something
    }
    The English Department is a likely candidate for staff cuts.
    英語系很有可能要裁員。
}

cane {
    n {
        （某些植物的）莖，竹竿，拐杖，藤條
    }
    v {
        用藤條打
    }
}

canoe {
    n {
        獨木舟
    }
}

capability {
    n {
        能力
    }
}

capacity {
    n {
        容積，容量，能力
        
        職位，工作，角色
    }
    It seems to be beyond his capacity to (= he seems to be unable to) follow simple instructions.
    他好像連簡單的指令也聽不懂。
    
    She was speaking in her capacity as a novelist, rather than as a television presenter.
    她是以小說家而不是電視節目主持人的身分發言。
}

capital {
    n {
        首都，（某行業或活動的）中心，大寫字母，資本
    }
    adj {
        大寫字母的，很棒的，極好的
    }
    That's a capital idea!
    那主意好極了！
}

capitalism {
    n {
        資本主義
    }
}

captivity {
    n {
        囚禁
    }
}

carve {
    v {
        （尤指在石頭或木頭上）雕刻，把（熟肉）切成小片
    }
    Would you like me to carve (the chicken)?
    您要我（把雞肉）切成小塊嗎？
}

catalogue {
    n {
        (商品)型錄
        
        一系列，一連串（壞事情）
        A catalogue of unwanted events is a series of them.
        
        紀錄
        to record something, especially in a list
    }
    The whole holiday was a catalogue of disasters.
    整個假期禍事接二連三。
    
    Many plants become extinct before they have even been catalogued.
    許多植物甚至還沒來得及編入目錄就已經滅絕了。
}

cease {
    v {
        停止，中止
    }
}

chamber {
    n {
        房間，室，廳，議院
    }
}

championship {
    n {
        （尤指體育比賽的）冠軍賽，錦標賽，冠軍稱號
    }
    She has held the championship for the past three years.
    在過去三年裡她一直保持著冠軍稱號。
}

cherish {
    v {
        珍愛，愛護，珍藏
        
        懷有（希望，記憶），抱有（想法）
        to keep hopes, memories, or ideas in your mind because they are important to you and bring you pleasure
    }
    Although I cherish my children, I do allow them their independence.
    儘管我愛護自己的孩子，但我也的確允許他們獨立。
    
    I cherish the memories of the time we spent together.
    我懷念我們共同度過的時光。
}

chilli {
    n {
        辣椒
    }
    I've made a chilli for tonight.
    今天晚上我做了辣味肉豆。
}

choke {
    v {
        （使）窒息，（使）哽噎，（使）呼吸困難
        
        堵塞
        to fill something such as a road or pipe, so that nothing can pass through
    }
    At lunchtime the streets were choked with traffic.
    午餐時大街上塞車了。
}

chorus {
    n {
        合唱部分，合唱曲，異口同聲
    }
    v {
        齊聲說，異口同聲地說
    }
    They burst into a chorus of (= they sang the song) Happy Birthday.
    他們突然開始齊唱「祝你生日快樂」。
    
    "Not now," the children chorused in unison, "we're watching TV."
    「現在不要，」孩子齊聲嚷道，「我們在看電視。」
}

circular {
    adj {
        圓形的，傳單，公告
    }
}

circulate {
    v {
        （使）循環，（使）傳遞
        
        （在聚會上）周旋
        to move around at a party, etc., talking to different people
        （在聚會上）周旋
    }
    I've circulated a good luck card for everyone to sign.
    我拿了一張好運卡傳著讓每個人都簽名。
    
    I try to circulate at a party and not just stay with the friends I came with.
    聚會上我盡量來回周旋廣交朋友，而不僅僅只和跟我一道來的朋友在一起。
}

circumstance {
    n {
        條件，情況，情形，形勢
    }
    I think she coped very well under the circumstances.
    我覺得在那種情況下她處理得很不錯。
    
    We were obliged to go by force of circumstance.
    形勢所逼，我們不得不走。
}

civilian {
    n {
        平民，老百姓
    }
}

civilization {
    n {
        文明，文化，文明世界
    }
    Some people think that nuclear war would mean the end of civilization.
    有人認為核戰爭將意味著文明的終結。
}

clash {
    v {
        打鬥，打架，發生衝突，爭論，爭辯
        
        （顏色或風格）不協調
    }
    The government and the opposition parties have clashed over the cuts in defence spending.
    政府與反對黨派在削減國防開支的問題上發生了激烈的爭執。
    
    I like red and orange together, though lots of people think they clash.
    我喜歡紅色和橙色相搭配，儘管許多人認為這兩種顏色不協調。
}

clasp {
    v {
        緊握
    }
    n {
        緊握
    }
    She held the child's hand in a firm clasp as they crossed the road.
    過馬路時，她緊緊握著孩子的手。
}

cliff {
    n {
        （常指海岸的）懸崖，峭壁
    }
}

close at hand {
    在附近，即將發生
    
    Your big moment is at hand.
    你的重大時刻即將到來。
}

clumsy {
    adj {
        笨拙的，不靈活的，笨手笨腳，不靈巧
    }
    My attempts to apologize were very clumsy (= not said well).
    我想道歉，卻拙嘴笨舌的。
}

coarse {
    adj {
        粗糙的，不柔軟的
        
        粗俗的，粗野的，無禮的
    }
    Linen is a coarse-grained fabric.
    亞麻布是一種質地粗糙的布料。
    
    coarse language
    粗話
}

colleague {
    n {
        同事，同僚
    }
}

commemorate {
    v {
        紀念
    }
    A statue has been built to commemorate the 100th anniversary of the poet's birthday.
    為紀念詩人百年誕辰建起了一尊雕像。
}

commerce {
    n {
        商業，商務，貿易，交易
    }
}

commercial {
    adj {
        商業的
    }
}

commit {
    v {
        犯（罪，錯）
        
        承諾，保證，（使）忠於，（使）致力於，投入（時間或金錢）
        
        （正式地）將...送進（監獄或醫院）
    }
    Once we have committed to this course of action there is no going back.
    一旦我們承諾採取這個行動，就沒有回頭路。
    
    He's been committed to prison for fraud.
    他因詐騙而鋃鐺入獄。
}

competence {
    n {
        能力
    }
    Her competence as a teacher is unquestionable.
    她的執教能力無可置疑。
}

competition {
    n {
        競爭，競賽，比賽，競爭對手，競爭者
    }
}

competitive {
    adj {
        競爭的，競賽的，好競爭的，好勝的，（價格，服務等）具有競爭力的
    }
}

competitor {
    n {
        參加者
    }
}

compose {
    v {
        作曲，創作，由…組成
    }
    The music was specially composed for the film.
    這音樂是專門為該電影創作的。
    
    The committee is composed of MPs, doctors, academics and members of the public.
    委員會由議員，醫生，學者和普通民眾組成。
}

composer {
    n {
        作曲家
    }
}

composition {
    n {
        （音樂）作品，樂曲，構思，成分，構成，結構
    }
    the composition of the atmosphere
    大氣的成分
    
    This concerto is one of her earlier/later compositions.
    這首協奏曲是她早期／後期的作品之一。
}

concentrate {
    v {
        專注，集中
    }
    I can't concentrate on my work with all that noise.
    那麼吵，我沒法集中精力。
    
    In the dry season, the animals tend to concentrate in the areas where there is water.
    在乾旱的季節，動物常常聚集在有水的地區。
}

concrete {
    n {
        混凝土
    }
    v {
        用混凝土覆蓋
    }
    adj {
        確定的，確實的，具體的
    }
    We have a general idea of what we want, but nothing concrete at the moment.
    我們對需要甚麽有個大致的想法，可是具體的東西目前還沒有想好。
}

conductor {
    n {
        (樂團的)指揮者，(火車)列車長，導體
    }
}

conference {
    n {
        會議，大會，討論會，協商會
    }
}

confess {
    v {
        坦白，供認，招認，承認（錯誤或罪行），懺悔
    }
    He has confessed to the murder.
    他供認了謀殺罪行。
}

confinement {
    n {
        監禁
    }
}

confrontation {
    n {
        對抗，衝突
    }
}

congress {
    n {
        代表大會
    }
    n {
        （美國）國會
    }
}

conservative {
    adj {
        保守的，守舊的
    }
}

considerate {
    adj {
        體諒的
    }
}

consistent {
    adj {
        一貫的，堅持的，始終如一的，一致的
        
        符合的
    }
    There has been a consistent improvement in her attitude.
    她的態度一直在改進。
    
    What the witness said in court was not consistent with the statement he made to the police.
    證人在法庭上的證供和他對警方的陳述不一致。
}

constitute {
    v {
        被視爲，形成，構成，組成
    }
}

constitution {
    n {
        憲法，章程
        
        體質，體格
        
        組成，構成
    }
    Under (= as part of) the union constitution, a new committee is elected each year.
    根據工會章程，委員會必須每年改選一次。
    
    He has a very strong constitution.
    他體格很強壯。
}

consult {
    v {
        諮詢，請教
    }
}

consultant {
    n {
        顧問，諮詢師
    }
}

continual {
    adj {
        （通常指令人討厭或引起不便地）頻頻的，頻繁的，再三的
    }
    I've had continual problems with this car ever since I bought it.
    自從我買回這車，它就常常出毛病
}

convention {
    n {
        大會，會議，傳統，（尤指社會）習俗，常規，慣例，（藝術，寫作上的）傳統手法，公約，協定
    }
}

converse {
    n {
        相反，反面，相反的事物
    }
    v {
        （和...）交談
    }
    In the US, you drive on the right-hand side of the road, but in the UK the converse applies.
    在美國汽車靠右行駛，但在英國卻正好相反。
    
    She's so shy that conversing with her can be pretty hard.
    她那麽害羞，跟她交談很難。
}

cottage {
    n {
        （通常指鄉村中的）小屋，村舍
    }
}

council {
    n {
        委員會，理事會，地方議會
    }
    This play is supported by a grant from the local arts council.
    這齣戲由當地藝術委員會出資贊助。
}

counterpart {
    n {
        相對的人事物
    }
    The prime minister is to meet his European counterparts to discuss the war against drugs.
    首相將會見歐洲各國首腦就打擊毒品犯罪進行商討。
}

courtesy {
    n {
        謙恭有禮的舉止，禮貌，禮節，客氣話
    }
    He could at least have had the courtesy to say sorry.
    他至少應該知道說句對不起。
}

coward {
    n {
        膽小鬼，懦夫
    }
    They branded her a coward for informing on her colleagues during the interrogation.
    她在審訊中告發了同事，因此被視為懦夫。
}

criminal {
    n {
        犯人
        
        犯罪的
        relating to crime
    }
    It's criminal to charge so much for a book.
    一本書要這麽高的價錢，真是太不應該了。
}

cripple {
    n {
        使成跛腳，跛子
    }
}

critic {
    n {
        批評者，反對者
        
        （尤指電影，書籍，音樂等的）批評家，評論家
    }
    Her critics say she is leading the party to disaster.
    批評她的人說她在把該黨引向災難。
    
    He's his own worst critic (= he judges himself severely).
    他對自己要求非常嚴格。
    
    The play has been well received by the critics.
    該劇贏得了評論家們的讚譽。
}

crunchy {
    adj {
        （食物）脆生生的，鬆脆的，鮮脆的
    }
}

cubicle {
    n {
        小房間，小隔間
    }
    a shower cubicle
    淋浴間
}

cue {
    n {
        提示，暗示，信號
    }
    v {
        提示，暗示
    }
    They started washing up, so that was our cue to leave the party.
    他們開始洗刷碗碟了，這就是暗示我們該離開派對了。
}

cunning {
    adj {
        狡猾的，狡詐的
    }
    n {
        狡詐，狡猾，機靈
    }
    He's a very cunning man.
    他爲人十分狡猾。
    
    We need to show some cunning if we want to defeat the enemy.
    要想騙過敵人，我們得想點計策。
}

curriculum {
    n {
        學校課程
    }
}

cushion {
    n {
        墊子，起保護（或緩衝）作用的事物
    }
    v {
        對（某事物的影響或力量）起緩衝作用
    }
    You should aim to build up a cushion of money in case of emergencies.
    你應該儘量留一些應急的錢。
    
    The soft grass cushioned his fall.
    柔軟的草地減緩了他摔落時的衝力。
}

damp {
    adj {
        有濕氣的，潮濕的
    }
}

decline {
    v {
        拒絕
    }
}

degree {
    n {
        數量，程度，水準
        
        度數
    }
    There isn't the slightest degree of doubt that he's innocent.
    毫無疑問，他是無辜的。
    
    To what degree do you think we will be providing a better service?
    你認為我們的服務還有多大的改進空間？
}

delicate {
    adj {
        脆弱的，嬌嫩的，需要小心處理的，纖細的
    }
    Peaches have delicate skins which are easily bruised.
    桃子的表皮很嬌嫩，容易碰傷。
    
    Molly's health has always been delicate (= she gets sick easily).
    莫莉的身體一直都很嬌弱。
}

dense {
    adj {
        濃的，蠢的，密度大的
    }
    The body was found hidden in dense undergrowth.
    屍體被發時藏在密密的樹叢下面。
    
    There are some really dense people in our class.
    我們班有些人特別笨。
}

desperate {
    adj {
        非常嚴重的，非常糟糕的
        
        極端的
        
        非常需要的
        
        （因絕望而）拼命的，不顧一切的
        
        狂暴的
    }
    The situation is desperate - we have no food, very little water and no medical supplies.
    形勢非常嚴峻——我們沒有食物和藥物，只有很少的水。
    
    The doctors made one last desperate attempt/effort to save the boy's life.
    醫生們為挽救男孩的生命作了最後一次努力。
    
    This man is desperate and should not be approached since he may have a gun.
    此人已是亡命之徒，可能還有槍，千萬不要靠近。
}

detective {
    n {
        偵探，警探
    }
}

devise {
    v {
        發明，設計
    }
    He's good at devising language games that you can play with students in class.
    他善於設計可供師生在課堂上使用的語言遊戲。
}

dew {
    n {
        露，露水
    }
}

diagram {
    n {
        圖，圖解，示意圖
    }
    The teacher drew a diagram showing how the blood flows through the heart.
    老師畫了一張示意圖來說明血液如何進出心臟。
}

diagrammatically {
    用圖解的方式
    using diagrams
    
    She explained the whole problem diagrammatically.
    她用圖解的方式來說明整個問題。
}

dignity {
    n {
        莊重，端莊，尊嚴
    }
    She has a quiet dignity about her.
    她身上有一種恬靜端莊的氣質。
    
    I think everyone should be able to die with dignity.
    我認為每個人都應該死得有尊嚴。
}

diligence {
    n {
        勤奮，認真
    }
    She hoped that her diligence would be noticed at work.
    她希望她的勤奮能在單位裏得到註意。
}

diligent {
    adj {
        認真刻苦的，勤奮的，勤勞的
        careful and using a lot of effort
    }
    a diligent student
    用功的學生
    
    The discovery was made after years of diligent research.
    這一發現是數年潛心研究的成果。
}

diminish {
    v {
        降低
        to reduce or be reduced in size or importance
    }
    I don't want to diminish her achievements, but she did have a lot of help.
    我不想貶低她的成就，但她確實得到了很多幫助。
    
    These memories will not be diminished by time.
    這些記憶不會隨著時間的流逝而淡漠。
}

diploma {
    n {
        文憑
    }
}

diplomat {
    n {
        外交官
        
        善於社交的人
    }
}

disciple {
    n {
        信徒，追隨者
    }
    an ardent disciple of Gandhi
    甘地忠實的追隨者
}

discipline {
    n {
        紀律
    }
    There should be tougher discipline in schools.
    學校的紀律應該更嚴一些。
    
    I don't have enough (self) discipline to save money.
    我總是控制不住自己花錢的慾望。
}

discrimination {
    n {
        歧視
        
        區別
    }
    racial/sex/age discrimination
    種族／性別／年齡歧視
    
    the discrimination between right and wrong
    是非的分辨
}

disguise {
    v {
        假扮，喬裝
    }
    He disguised himself by wearing a false beard.
    他粘上假鬍鬚偽裝自己。
    
    Minor skin imperfections can usually be disguised with a spot of make-up.
    微小的皮膚瑕疵通常可以用化妝品來掩蓋。
}

disgust {
    n {
        厭惡，憎惡，反感
    }
    v {
        使厭惡，使憎惡，使反感
    }
    He resigned from the committee in disgust at the corruption.
    出於對腐敗的憎惡，他辭去了在該委員會的職務。
}

dispose of {
    丟棄，擊敗
    to get rid of someone or something or deal with something so that the matter is finished
    
    How did they dispose of the body?
    他們是如何處理屍體的？
    
    It took only five minutes for the world champion to dispose of (= defeat) his opponent.
    世界冠軍只用五分鐘就擊敗了對手。
}

dispute {
    n {
        （尤指勞資雙方或相鄰兩國之間的）爭執，爭端，糾紛
    }
    The unions are in dispute with management over pay.
    工會與管理層在工資問題上存在分歧。
}

distinguish {
    v {
        識別
    }
    It's important to distinguish between business and pleasure.
    分清什麼是正事什麼是娛樂非常重要。
}

distinguished {
    adj {
        傑出的，突出的，卓越的
        
        （尤指長者）氣度不凡的，高雅的，睿智的
    }
    a distinguished writer/director/politician
    傑出的作家／導演／政治家
    
    I think grey hair on a man can look very distinguished.
    我覺得灰白的頭髮能使男人看起來很睿智。
}

diverse {
    adj {
        多種多樣的，形形色色的
        
        不同的
    }
    New York is a very culturally/ethnically diverse city.
    紐約是一個在文化／種族方面十分多元化的城市。
    
    We hold very diverse views on the topic.
    我們對這個話題的觀點迥然相異。
}

diversity {
    n {
        多樣性，多樣化
        
        差異性
    }
    Does television adequately reflect the ethnic and cultural diversity of the country?
    電視節目能充分反映出這個國家民族和文化的多樣性嗎？
    
    There is a wide diversity of opinion on the question of unilateral disarmament.
    對於單方面裁軍問題，人們的看法各不相同。
}

divine {
    adj {
        神的，像神一樣的
        
        極好的，美妙的，美好的
    }
    v {
        猜測，估計
    }
    Some fans seem to regard the players as divine beings.
    有些球迷似乎把球員神化了。
    
    We had a perfectly divine time in Switzerland.
    我們在瑞士度過了一段非常美好的時光。
    
    I divined from his grim expression that the news was not good.
    他的表情很嚴肅，我猜不是甚麽好消息。
}

dorm {
    n {
        宿舍
    }
}

draft {
    n {
        草案，草稿，草圖
    }
    This is only a rough draft - the finished article will have pictures too.
    這只是一個粗略的草稿——定稿後的文章中還會有一些圖片。
}

dread {
    v {
        害怕，擔心，不敢想
    }
    I dread to think what would happen if he was left to cope on his own.
    我不敢想像，如果讓他自己去應付會怎麼樣。
}

dress code {
    n {
        服儀規定
    }
}

drift {
    v {
        （尤指在外力作用下）飄，漂流，漂移
    }
    n {
        大意，主旨
        
        （風吹積而成的）一堆（雪等）
        
        局勢變化
    }
    The general drift of the article was that society doesn't value older people.
    文章的大意是社會對長者並不重視。
    
    The snow lay in deep drifts.
    到處是風吹起來的厚厚的雪堆。
    
    The downward drift in copper prices looks like it will continue.
    銅價下跌的趨勢看來還要持續下去。
}

drill {
    n {
        鑽(洞)
        
        訓練
    }
    In some of these schools, army-style drills are used to instil a sense of discipline.
    這些學校中有一些利用軍訓來培養紀律觀念。
}

drive ... away {
    驅趕走
}

drowsy {
    adj {
        昏昏欲睡
    }
    The room is so warm it's making me feel drowsy.
    房間非常暖和，讓我有些昏昏欲睡。
}

durable {
    adj {
        持久的，耐久的
    }
    The resolution calls for a durable peace settlement.
    該決議呼籲得出一個持久的和平解決方案。
}

dynasty {
    n {
        王朝，朝代
    }
}

earnest {
    adj {
        認真的，誠摯的，認真，誠摯
        serious and determined, especially too serious and unable to find your own actions funny
    }
    He was a very earnest young man.
    他是個非常認真的年輕人。
}

eccentric {
    adj {
        古怪的(的人)
    }
    My mother is something of an eccentric.
    我媽媽有點古怪。
}

economical {
    adj {
        經濟的，省錢的，節約的
        not using a lot of fuel, money, etc.
    }
    What's the most economical way of heating this building?
    給這棟大樓供應暖氣，怎樣做才是最經濟的方法？
}

economist {
    n {
        經濟學家
    }
}

economy {
    n {
        經濟，節省，節約，節儉
    }
    She writes with such economy - I've never known a writer say so much in so few words.
    她惜墨如金——我從沒見過哪位作家能如此言簡意賅。
}

elapsing {
    v {
        流逝，過去
        If time elapses, it goes past.
    }
    Four years had elapsed since he left college and still he hadn't found a job.
    他大學畢業都四年了，但還沒有找到工作。
}

elastic {
    adj {
        有彈性的，靈活的，易順應（變化）的
    }
    n {
        鬆緊帶，橡皮筋
    }
    A lot of sportswear is made of very elastic material.
    許多運動裝都是用彈性很大的材料製成的。
}

elegant {
    adj {
        高雅的，有氣質的，漂亮的
    }
    an elegant dining room
    雅緻的餐廳
}

eliminate {
    v {
        排除，消除，清除
        
        （比賽中）淘汰
    }
    We eliminated the possibility that it could have been an accident.
    我們排除了這或許是一埸意外事故的可能性。
}

embark on {
    開始，著手做
    to start something new or important
    
    We're embarking upon a new project later this year.
    今年晚些時候我們會著手進行一個新企劃。
}

embassy {
    n {
        大使館館員，大使館
    }
    The Ambassador held a reception at the embassy.
    大使在大使館舉行了招待會。
}

emerge {
    v {
        出現，浮現，露出
        
        （從困境中）擺脫出來，存活下來
    }
    She emerged from the sea, blue with cold.
    她浮出了海面，渾身凍得發青。
    
    The Prince emerged unscathed from the scandal.
    王子安然走出了醜聞。
    
    The facts behind the scandal are sure to emerge eventually.
    醜聞背後的真相最終一定會水落石出。
}

encounter {
    n {
        偶然相遇，邂逅，不期而遇
    }
    v {
        邂逅，不期而遇，偶然碰到，遭遇
    }
    This meeting will be the first encounter between the party leaders since the election.
    這是自大選以來兩黨領導人首次狹路相逢。
    
    When did you first encounter these difficulties?
    你甚麽時候開始遇到這些困難的？
}

endure {
    v {
        忍耐，忍受，持續，持久
    }
    We had to endure a nine-hour delay at the airport.
    航班延誤，我們不得不在機場苦等了九個小時。
    
    The political system established in 1400 endured until about 1650.
    建立於1400年的政治體系一直沿用到1650年前後。
}

energetic {
    adj {
        精力充沛的，有能量的
    }
    an energetic young woman
    精力充沛的年輕女子
}

enforce {
    v {
        使服從（法律），執行
        to make people obey a law, or to make a particular situation happen or be accepted
    }
    The new teacher had failed to enforce any sort of discipline.
    這位新教師一點都管不住學生，搞得紀律渙散。
}

enormous {
    adj {
        極大的，巨大的，龐大的
        extremely large
    }
    You've been an enormous help.
    你真是幫了大忙。
}

entanglement {
    n {
        糾纏，纏住，牽連
    }
    The book describes the complex emotional and sexual entanglements between the members of the group.
    這本書描述了這個團體成員之間複雜混亂的感情糾葛和肉體關係。
}

era {
    n {
        時代，年代
    }
    They had worked for peace during the long era of conflict.
    在漫長而衝突不斷的年代裡，他們努力爭取和平。
    
    The fall of the Berlin wall marked the end of an era.
    柏林圍牆的倒塌標記着一個時代的結束。
}

estimate {
    v {
        估計，估算，估價
    }
    n {
        估計，估算，估價
    }
    They estimate (that) the journey will take at least two weeks.
    他們估計這次行程至少需要兩周時間。
}

ethnic {
    adj {
        民族的，種族的，異國風味的
    }
    Conflicts between the different ethnic groups in the country exploded into civil war.
    該國不同族群之間的衝突激化，引發了內戰。
    
    ethnic food
    異國風味的食物
}

evaluate {
    v {
        評估，評價，估值
    }
    It's impossible to evaluate these results without knowing more about the research methods employed.
    如不能對使用的研究方法有更多了解，就無法對其結果作出評價。
}

evaluation {
    n {
        工作評估，職位評定
    }
}

evident {
    adj {
        顯然易見的，明白的，明顯的
    }
    Her love for him was evident in all that she did.
    她所做的一切都清楚地表明她愛他。
}

exhaust {
    v {
        使筋疲力竭，用完
    }
    n {
        （引擎排出的）廢氣
    }
    The long journey exhausted the children.
    長途旅行後，孩子們疲憊不堪。
    
    We seem to have exhausted this topic of conversation (= we have nothing new to say about it).
    這個話題我們好像已經沒有甚麼好談的了。
    
    Car exhaust is the main reason for the city's pollution.
    汽車排出的廢氣是造成城市污染的主要原因。
}

exhibit {
    v {
        展出，展示
    }
    n {
        展品
    }
    He exhibited great self-control considering her rudeness.
    她那麼無禮，他表現得如此克制已經很好了。
    
    The museum has a fascinating collection of exhibits ranging from Iron Age pottery to Inuit clothing.
    這個博物館收藏的展品，從鐵器時代的陶器，到因努伊特人的衣物，豐富多彩，令人稱奇。
}

expense {
    n {
        費用
    }
    We went on holiday at my father's expense (= he paid for it).
    我們去度了假，一切費用由我父親支付。
}

extent {
    n {
        面積，範圍，長度，數量
        area or length; amount
    }
    We don't yet know the extent of his injuries (= how bad his injuries are).
    我們還不知道他的傷勢有多嚴重。
}

faculty {
    n {
        教職人員
    }
}

faint {
    adj {
        頭暈的
        
        微弱的；不清晰的；微小的
        not strong or clear; slight
    }
    She gave me a faint smile of recognition.
    她認出了我，向我淡淡一笑。
    
    There's not the faintest hope of ever finding him.
    沒有絲毫找到他的希望。
    
    She felt faint with hunger.
    她餓得頭昏眼花。
}

faithful {
    adj {
        忠誠的，忠實的
    }
    n {
        忠實支持者
    }
    His faithful old dog accompanied him everywhere he went.
    無論去哪裡，他那隻忠誠的老狗總是陪伴左右。
    
    Was your wife faithful during your marriage?
    你的妻子婚後忠誠嗎？
}

fantasy {
    n {
        幻想，想像，奇幻文學
    }
    sexual fantasies
    性幻想
    
    She retreated into a fantasy world, where she could be anything she wanted.
    她遁入了幻想世界，在那裡她想要成為甚麼都可以。
}

farewell {
    n {
        告別，送別
    }
    He bid us both a fond (= affectionate) farewell.
    他向我們兩人深情道別。
}

fascinated {
    adj {
        著迷的
    }
    I was fascinated to hear about his travels in Japan.
    我著迷地聽他講他的日本之旅。
}

fasten {
    v {
        扣緊，繫牢，固定在...
    }
    This shirt fastens at the back.
    這件襯衫是在後面繫扣的。
    
    I fastened the sticker to the windscreen.
    我把貼紙黏到擋風玻璃上。
}

fax {
    n {
        傳真件，傳真機
    }
    v {
        發傳真
    }
    I'll send you the agenda by fax.
    我會把議程用傳真發給您。
}

feasible {
    adj {
        可行的
    }
    It may be feasible to clone human beings, but is it ethical?
    複製人類也許可以做到，但是這合乎道德嗎？
}

feast {
    n {
        盛宴，宴會，令人喜愛的事物
    }
    "What a feast!" she said, surveying all the dishes on the table.
    「多豐盛的宴席啊！」她一邊打量著桌上的菜餚，一邊說道。
    
    His food is a feast for the eyes as well as the palate.
    他做的菜既賞心悅目又讓人大飽口福。
}

fend off {
    v {
        抵擋，推開，擊退
    }
    He managed to fend off his attackers with a stick.
    他用一根棍子成功擊退了攻擊者。
}

fermentation {
    n {
        發酵
    }
    Ethanol is an alcohol produced by fermentation of sugars.
    乙醇是一種由糖類發酵產生的酒精。
}

ferry {
    n {
        渡船，渡輪
    }
    v {
        渡運，運送
    }
    We're going to the Channel Islands by/on the ferry.
    我們將坐渡船去海峽群島。
}

fierce {
    adj {
        猛烈的，激烈的
    }
    Two men were shot during fierce fighting last weekend.
    上週末的激戰中兩人遭受槍擊。
    
    There is fierce competition to join the Special Branch.
    加入特別支隊要面對激烈的競爭。
}

flatter {
    v {
        奉承，討好
    }
    I knew he was only flattering me because he wanted to borrow some money.
    我知道他只是在討好我，因為他想借些錢。
}

flatter to deceive {
    以假像蒙人，掩人耳目
    to give the appearance of being better than the true situation
    
    I suspect these statistics flatter to deceive.
    我懷疑這些數字是掩人耳目的。
}

flatter yourself {
    自命不凡
    
    Steve flatters himself that he's an excellent speaker.
    史蒂夫自認為是個優秀的演說家。
}

flea {
    n {
        跳蚤
    }
}

flee {
    v {
        逃跑
        to escape by running away, especially because of danger or fear
    }
    She fled (from) the room in tears.
    她哭著跑出房間。
}

fluent {
    adj {
        流利的
    }
    She's fluent in French.
    她的法語很流利。
}

flush {
    v {
        臉紅，沖水
    }
    adj {
        （與另一平面）齊平的
    }
    n {
        臉紅
    }
    She flushed with pleasure as she accepted the prize.
    她領獎時高興得紅光滿面。
    
    I can't get the toilet to flush.
    我無法讓馬桶沖水。
}

foam {
    n {
        泡沫
    }
    v {
        起泡沫
    }
}

foam at the mouth {
    口吐白沫
    
    The dog was foaming at the mouth.
    那隻狗口吐白沫
}

fond {
    adj {
        喜愛
    }
    "I'm very fond of you, you know," he said.
    他說：「你知道嗎，我很喜歡你。」
}

food for thought {
    令人深思的事物
    to make someone think seriously about something
    
    The lecture was really interesting! It gave me a lot of food for thought.
    這堂課真的很有意思，給我留下了很多值得思考的問題。
}

for all practical purposes {
    實際上
    = in fact
    
    Dr Frampton is in charge, but for all practical purposes, her assistant runs the office.
    理論上是弗蘭普頓博士負責，但實際上是她的助手在管理辦公室。
}

for the time being {
    目前暫時
    
    Let's leave the matter as it is for the time being.
    我們暫時把這件事情擱一下吧。
}

forsake {
    v {
        離開，拋棄，遺棄
        to leave someone for ever, especially when they need you
        
        放棄
        to stop doing or having something
    }
    He decided to forsake politics for journalism.
    他決定離開政界，轉向新聞界。
}

founder {
    n {
        創立者，創建者，創辦者
    }
    v {
        （尤指船）沉沒
        
        失敗
        to be unsuccessful
    }
    The ferry foundered in a heavy storm, taking many of the passengers and crew with it.
    這艘渡船在一次強風暴中沉沒，很多乘客和船員遇難。
    
    Teaching computers to read and write has always foundered on the unpredictable human element in language.
    教電腦讀寫的嘗試總是因為語言中不可預測的人為因素而宣告失敗。
}

fragile {
    adj {
        易損壞的，易碎的，脆弱的
    }
    Be careful with that vase - it's very fragile.
    拿那個花瓶要小心——它很容易碎。
    
    I felt rather fragile (= weak) for a few days after the operation.
    手術後幾天內我感覺自己非常虛弱。
}

frame {
    n {
        （圖畫，門，窗的）框，框架，眼鏡框架，（建築物，車輛或傢俱的）構架，支架，骨架，（桌球，撞球等運動中開球時使用的）三角框，體格，骨架，心態，心境，（某人的行為，看法或決定所依據的）參照準則，觀念體系，（撞球等遊戲的）一局，（攝影膠片的）畫格，（電視或電影的）畫面，鏡頭
    }
    v {
        （措詞謹慎地）表達，說出，陷害，誣陷，給（圖畫等）裝（鏡）框，修飾...的邊緣
    }
}

frost {
    n {
        霜
    }
    v {
        結霜，給（糕餅等）撒糖霜
    }
    Leave the cake to cool before frosting it.
    等蛋糕晾涼了再撒糖霜。
}

frown {
    v {
        皺眉頭
    }
    He frowned as he read the instructions, as if puzzled.
    他看說明書時皺著眉頭，一副迷惑不解的樣子。
}

funeral {
    n {
        葬禮，喪禮
    }
    Over 300 mourners attended the funeral.
    300多名哀悼者參加了葬禮。
    
    a funeral procession
    送葬的隊伍
}

furious {
    adj {
        極其生氣的，激烈的
    }
    He's furious about/at the way he's been treated.
    他因自己受到這樣的對待而大發雷霆。
    
    There is a furious struggle going on between the two presidential candidates.
    兩位總統競選人之間進行著激烈的爭鬥。
}

furnish {
    v {
        佈置（傢俱）
    }
    They've furnished the room very simply.
    他們把房間佈置得很簡單。
}

furniture {
    n {
        家具
    }
    The only piece/item of furniture he has in his bedroom is a bed.
    他臥室裡唯一的傢俱就是一張床。
}

gamble {
    v {
        投機，賭博
    }
    Anyone who gambles on the stock exchange has to be prepared to lose money.
    任何進行股票投機的人都必須要做好賠錢的準備。
    
    He gambled away all of our savings.
    他把我們所有的積蓄都賭了個清光。
}

gear {
    n {
        檔，排檔，傳動裝置
    }
    Does your car have five or six gears?
    你的車是四檔的還是五檔的？
}

genuine {
    adj {
        真正的，真心的
    }
    If it is a genuine Michelangelo drawing, it will sell for millions.
    如果這幅畫是米高安哲羅（米開朗基羅）的真跡，它的售價將會達數百萬。
    
    Machiko looked at me with genuine surprise - "Are you really going?" she said.
    町子真的很驚訝，她看著我問道：「你果真要走嗎？」
}

genuinely {
    adv {
        確實
        really
    }
    I'm genuinely sorry for what I said.
    我對我説過的話表示真誠的歉意，真的很對不起。
}

germ {
    n {
        病菌，細菌
    }
    Wash your hands so you don't get germs on the food.
    洗洗手，你就不會把細菌弄到食物上了。
}

germ of {
    a small amount, usually one that develops into something large or important
    發源
    
    He found the germ of an idea in an old newspaper.
    他的想法萌生於一份舊報紙。
}

gigantic {
    adj {
        巨大的，龐大的
        extremely large
    }
    The cost has been gigantic.
    費用非常龐大。
}

give priority to {
    優先考慮，公佈，宣傳
    
    The trade unions must give priority to promoting the interests of their members.
    商業工會必須優先考慮提高會員的利益。
    
    We can give priority to the policy now.
    我們現在可以公佈這項政策了。
}

glorious {
    adj {
        光榮的
        
        美麗的，壯麗的
        
        令人愉快的，（尤指天氣）極好的
    }
    a memorial to the glorious dead of two world wars
    為緬懷在兩次世界大戰中光榮獻身的人而修建的紀念碑
    
    The beetroot had turned the soup a glorious pink.
    甜菜使湯呈現出極為誘人奪目的粉紅色。
    
    It was a glorious winter day - crisp and clear.
    那是一個令人心曠神怡的冬日——空氣清新，陽光明媚。
    
    We had a glorious time in the south of France last summer.
    去年夏天，我們在法國南部度過了一段非常愉快的日子。
}

gown {
    n {
        （尤指正式場合穿的）女式禮服，（特定場合穿的）長袍
    }
    a ball gown
    舞會禮服
    
    a hospital gown
    病號袍
}

grace {
    n {
        優雅，雍容，文雅，風度
        
        寬限期
        a period of time left or allowed before something happens or before something must be done
    }
    Joanna has natural grace and elegance.
    祖安娜舉止自然優雅。
    
    They accepted their defeat with good grace.
    他們很有風度地認輸了
    
    The exams have been postponed, so the students have a few days' grace before they start.
    考試延期了，所以學生們可以遲幾天進考場。
}

graceful {
    adj {
        優雅的，有風度的
        ~ grace
    }
    She finally apologized, but she wasn't very graceful about it.
    她最後道了歉，但是態度有些勉強。
}

gracious {
    adj {
        慈祥的，和藹的，有禮貌的
        
        富足安逸的
        having the qualities of great comfort, beauty, and freedom made possible by being rich
    }
    He was gracious enough to thank me.
    他很有禮貌地向我道謝。
    
    The losing team was gracious in defeat.
    失利的球隊豁達地面對失敗。
    
    We can't afford gracious living.
    我們過不起安逸的生活。
}

grant {
    n {
        獎學金
        
        准予，授予
    }
    They gave/awarded her a grant to study abroad for one year.
    他們給／授予她一筆獎學金供她出國留學一年。
    
    They granted her an entry visa.
    他們發給她入境簽證。
}

gratitude {
    n {
        感激之情，感謝
    }
    Take this as a token of my gratitude for all your help.
    你幫了我那麼多忙，這個就當是我的一點心意吧。
}

grave {
    n {
        墳墓
    }
    adj {
        嚴重的，嚴峻的
    }
    a grave situation
    嚴峻的形勢
}

greasy {
    adj {
        油膩的
    }
    greasy food/dishes/skin/hair
    油膩的食物／油乎乎的盤子／油性皮膚／油性頭髮
}

grief {
    n {
        哀傷
    }
    Newspapers should not intrude on people's private grief.
    報紙不應再去侵擾那些正承受喪親之痛的人們。
}

groom {
    n {
        擦洗，刷洗（動物）
        
        培養，培訓
        
        新郎
    }
    Polly spends hours in the stables grooming her pony.
    波莉在馬廄裡刷洗她的小馬，一洗就幾個小時。
    
    She was being groomed for leadership.
    她正在接受訓練以擔任領導。
}

guardian {
    n {
        監護人，保護者，維護者
    }
    The child's parents or guardians must give their consent before she has the operation.
    在給這個孩子動手術前，一定要得到她父母或其監護人的同意。
    
    These three official bodies are the guardians of the nation's countryside.
    這三個官方機構負責監護全國鄉村地區。
}

gulf {
    n {
        海灣
        
        （地面的）裂口，深坑，深淵
        
        巨大的差距，隔閡
    }
    the Gulf of Mexico
    墨西哥灣
    
    There is a widening gulf between the rich and the poor in our society.
    我們的社會裡，貧富差距在日益加大。
}

habitual {
    adj {
        通常的，習慣性的
    }
}

haste {
    匆忙，急促
}

have curls {
    有一頭捲髮
}

have impact {{on}} {
}

have something to do with {
    跟...有關
    
    I'm not sure what he does exactly - it's something to do with finance.
    我不知道他到底是做什麽的——好像和財務有關。
    
    It might have something to do with the way it's made.
    那可能和它的製造方式有關。
}

help + {{(to) V原}} {
}

homogenous {
    adj {
        同類的
    }
}

iconic {
    adj {
        代表性的
    }
}

identify with {
    認同（某人），與（某人）產生共鳴
    
    Many women of normal weight feel unable to identify with the super-thin models in fashion magazines.
    許多體重正常的女性對時尚雜誌中那些超瘦的模特兒無法產生認同感。
}

idle around {
    閒蕩，鬼混
}

idle away one's time {
    虛度光陰
}

imitate {
    模仿，仿效
}

immigrate {
    移民
}

impulse {
    n {
        衝動
    }
}

in particular {
    尤其
}

in the name of {
    以...的名義
}

inadequate {
    不足的
}

incidence {
    n {
        發生，事件
    }
}

indicate {
    v {
        指示
    }
}

indigenous {
    adj {
        原生的
    }
}

inevitable {
    adj {
        無可避免的
    }
}

infant {
    嬰兒
}

influential {
    有影響力的
}

instinct {
    本性，本能
}

insular {
    n {
        絕緣體
    }
}

intimate {
    親密的，有性關係的，私人的，密友
}

juvenile {
    n {
        少年
    }
    adj {
        幼稚的，不成熟的
    }
}

knuckle {
    關節，指關節(尤指第一節)
}

likewise {
    adv {
        同樣，照樣，也一樣
        in the same way
    }
    Just water these plants twice a week, and likewise the ones in the bedroom.
    這些植物一周澆兩次水，臥室裡的那些也一樣。
}

loosely {
    adv {
        寬鬆的
        
        大致地，大概
        not exactly
    }
    The parcel had only been loosely wrapped, and the paper had come off.
    包裹沒有包紮好，上面的包裝紙已經脫落了。
    
    The film is loosely based on the novel by Kundera.
    這齣電影是根據昆德拉的小說的大致內容改編而成的。
}

magnetic {
    adj {
        磁場的
        
        有吸引力的
    }
    a magnetic person
    有魅力的人
}

make allowance for {
    顧及，考慮到；為…留出餘地
    to prepare for the possibility of
    
    We should make allowance for bad weather and have plenty of umbrellas available.
    我們應該考慮到有可能會遇上惡劣天氣，所以應該備足雨傘。
}

marvel at {
    對…驚嘆不已,驚嘆…
    
    Marvel at the natural beauty of the universe.
    對宇宙中的自然美景感到驚奇。
}

medieval {
    adj {
        中世紀的
    }
    a medieval manuscript
    中世紀的手稿
}

mentorship {
    n {
        （在工作上或學校裡）提供指導
    }
    The organization provides mentorship and support for psychology trainees.
    該組織為心理學實習生提供指導和支持。
}

mild {
    adj {
        溫和的(天氣，個性)
        not violent, severe, or extreme
    }
    She can't accept even mild criticism of her work.
    即使別人對她的作品略有微詞，她也不能接受。
    
    We've had a mild winter this year.
    我們今年過了個暖冬。
    
    a mild chilli sauce
    微辣的辣椒醬
}

mist {
    n {
        薄霧
        
        水汽，水蒸氣
        a thin layer of liquid on the surface of something that makes it difficult to see
    }
    The mountain villages seem to be permanently shrouded in mist.
    山村好像永遠籠罩在薄霧之中。
    
    Through a mist of tears, I watched his train pull out of the station.
    我淚眼模糊，看著他乘坐的火車駛離車站。
}

morale {
    n {
        士氣
    }
    There have been a lot of job losses recently so morale is fairly low.
    近來裁員很多，所以士氣很低。
}

mutter {
    v {
        喃喃自語
        to speak quietly and in a low voice that is not easy to hear, often when you are worried or complaining about something
        
        低語
        (the sound of) words being said very quietly
    }
    I heard the soft mutter of voices in the next room.
    我聽到隔壁有人輕聲低語。
    
    Stop muttering and speak up!
    別咕噥了，大聲說出來！
}

mutually {
    adv {
        互相地
    }
    Being rich and being a Socialist are not mutually exclusive (= they can exist together at the same time).
    身為富人和身為社會主義者並不相互排斥。
}

nasty {
    adj {
        討厭的
        
        不友善的
        
        粗魯的，冒犯的
        rude or offensive
    }
    She has a nasty habit of picking on people in meetings.
    她有一個壞習慣，經常在會上故意挑別人的毛病。
    
    Don't be so nasty to your brother - he's four years younger than you!
    別對你弟弟這麼兇——他可比你小四歲！
    
    She said some really nasty things about him.
    她說了一些惡意中傷他的話。
}

nausea {
    n {
        噁心
    }
}

necessarily {
    adv {
        必然的，不可避免地(用於否定句)
    }
    The fact that something is cheap doesn't necessarily mean it's of low quality.
    價廉未必物不美。
    
    That's not necessarily true.
    那不一定是事實。
}

newcomer {
    n {
        新手
    }
    We're relative newcomers to the town.
    我們在鎮上相對來說還是新住戶。
}

nonsense {
    n {
        胡說八道，廢話
    }
    The accusations are (absolute/complete/utter) nonsense.
    這些指控純屬子虛烏有。
}

notion {
    n {
        觀念，看法
    }
    I have only a vague notion of what she does for a living.
    我不太清楚她靠甚麼謀生。
}

off the hook {
    脫離困境，脫身
    
    John's agreed to go to the meeting in my place so that gets/lets me off the hook.
    約翰答應幫我去開會，這樣我就能脫身了。
}

on cue {
    正好在此時
    
    I was just wondering where Sarah was, when, right on cue, she came in.
    我正奇怪薩拉去哪了，恰在這時，她就進來了。
}

oral {
    adj {
        口頭的
        
        口腔的
        of, taken by, or done to the mouth
    }
    n {
        口試
    }
    an oral agreement/exam
    口頭協議／口試
    
    When do you have your Spanish oral (= exam in spoken Spanish)?
    你們甚麼時候進行西班牙語口試？
}

ought to {
    應該，應當
    
    "We ought to be getting ready now." "Yes, I guess we ought (to)."
    「我們現在應該做好準備了。」「對，我想是的。」
}

out of blue {
    出乎意料地；突然
    
    One day, out of the blue, she announced that she was leaving.
    有一天，她突然宣佈要走。
}

oval {
    adj {
        卵形的，橢圓形
    }
}

parcel {
    n {
        包裹
    }
}

pass down {
    把…傳給後人
    
    His is a family trade, passed down from generation to generation.
    他從事的是家傳手藝，是一代一代傳下來的。
}

pebble {
    n {
        鵝卵石
    }
    This part of the coast has pebble beaches.
    海岸的這一部分有幾處礫石海灘。
}

penalty {
    n {
        懲罰
    }
    The protesters were told to clear the area around the building, on penalty of arrest (= or be arrested) if they did not.
    抗議人士被告知離開大樓周圍的地區，否則將被捕。
}

persuasive {
    adj {
        說服力的
    }
    Your arguments are very persuasive.
    你的論據非常有說服力。
}

pessimistic {
    adj {
        悲觀的
    }
    The doctors are pessimistic (= not hopeful) about his chances of recovery.
    醫生對他康復的可能性都表示悲觀。
}

plan out {
    計畫
    
    I've planned out the day - some shopping, then a meal and a show.
    我已經把一天的行程計劃好了——先買些東西，然後吃一頓大餐，再看一場表演。
}

portray {
    v {
        描述，描繪
    }
    The writer portrays life in a small village at the turn of the century.
    作家描寫了世紀之交一個小村莊的生活。
}

poverty {
    n {
        貧窮
    }
    Two million people in the city live in abject (= very great) poverty.
    這個城市有兩百萬人生活在赤貧中。
}

practical {
    adj {
        實際的，實用的
    }
    Qualifications are important but practical experience is always a plus.
    資歷固然重要，但實際經驗總是個優勢。
}

preferable {
    adj {
        更合人意的，更好的
        better or more suitable
    }
    Surely a diplomatic solution is preferable to war.
    外交途徑當然要比戰爭好。
}

presume {
    v {
        假定，推定，認定
        
        冒昧（做），擅（做）；越權行事
        to do something although you know that you do not have a right to do it
    }
    "Are we walking to the hotel?" "I presume not/so."
    「我們要步行到旅館嗎？」「我想不是／是的。」
    
    The universe is presumed to contain many other planets with some form of life.
    據推測，宇宙中很多其他行星上有某種形式的生命存在。
    
    I don't wish to presume (= make a suggestion although I have no right to), but don't you think you should apologize to her?
    恕我冒昧，但你難道不覺得應該向她道歉嗎？
    
    He presumes on her good nature (= takes unfair advantage of it).
    他利用了她的善良本性。
}

procession {
    n {
        隊伍
        
        一系列，一長串
        a series of people or things, one after the other
    }
    a wedding/funeral procession
    婚禮／葬禮的行列
    
    My day has just been a never-ending procession of visitors.
    我今天一整天來訪的客人絡繹不絕。
}

profitable {
    adj {
        有利潤的，有益的
    }
    I made profitable use of my time (= used my time to get advantages or benefits), mixing with a lot of different people and practising my Spanish.
    我充分利用時間和許多不同的人交遊，練習我的西班牙語。
}

promising {
    adj {
        有為的，有前途的
    }
    "How's your new venture going?" "It's looking quite promising."
    「你的新事業進展得如何？」「看起來相當不錯。」
}

prosper {
    v {
        繁榮，興榮
    }
    Lots of microchip manufacturing companies prospered at that time.
    許多生產晶片的公司都是在那時候發達起來的。
}

pull out {
    （車輛）開出，離去
    
    A car pulled right out in front of me.
    一輛小轎車正好開到我的面前。
}

punctual {
    adj {
        守時的
    }
    He's fairly punctual (= he usually arrives on time).
    他通常非常準時。
}

rage {
    n {
        憤怒，狂熱
    }
    Her sudden towering rages were terrifying.
    她突然暴跳如雷，很嚇人。
    
    A flu epidemic is raging in/through local schools.
    一場流感在當地各學校肆虐。
    
    The argument rages on (= continues strongly).
    正在進行激烈的爭論。
}

rave review {
    好評如潮
}

recite {
    v {
        背誦，朗誦，當衆吟誦
        to say a piece of writing aloud from memory, or to publicly say a list of things
    }
    The opposition party recited a long list of the government's failings.
    反對黨列舉出政府一大堆失誤之處。
}

religious {
    adj {
        宗教的
    }
}

reluctant {
    adj {
        勉強的
    }
    Many parents feel reluctant to talk openly with their children.
    很多父母都不願意和兒女們敞開心扉交談。
}

respectively {
    adv {
        分別地，各自地
    }
    The salesclerks and the teachers got pay rises of 6% and 9% respectively.
    店員和教師的薪資分別增加百分之六和百分之九。
}

restless {
    adj {
        不安的，焦躁的，無休止的
    }
    He's a restless type - he never stays in one country for long.
    他是那種待不住的人——他從來不在一個國家停留太長的時間。
    
    She spent a restless night (= she did not sleep well), tossing and turning.
    她在床上輾轉反側，一夜無眠。
}

retreat {
    v {
        撤退，後退
        
        改變主意
        to decide not to do something, or to stop believing something, because it causes too many problems
    }
    the retreat from Dunkirk
    敦刻爾克大撤退
    
    The government is retreating from its promises.
    政府要收回其承諾。
    
    When she came towards me shouting, I retreated (behind my desk).
    她大叫著衝向我時，我就後退（到了桌子後面）。
}

scenario {
    n {
        設想，場景
        a description of possible actions or events in the future
    }
    There are several possible scenarios.
    有幾種可能出現的局面。
    
    a horrific/nightmare scenario such as a Third World War
    可怕的／夢魘般的場景，如第三次世界大戰
}

scholarship {
    n {
        學術研究
        
        獎學金
    }
    a work of great scholarship
    高度學術性的著作
    
    Paula went to the Royal College of Music on a scholarship.
    寶拉得到一份獎學金赴皇家音樂學院求學。
}

shrug {
    v {
        聳肩
    }
    Thousands of people are starving to death while the world shrugs its shoulders (= shows no interest or care).
    成千上萬的人瀕於餓死，世人卻無動於衷。
}

shrug off {
    不理會...
    to treat something as if it is not important or not a problem
    
    擺脫...
    to get rid of something unpleasant that you do not want
    
    You're a father and you can't simply shrug off your responsibility for your children.
    你是一位父親，不能推卸對孩子們的責任。
    
    I hope I can shrug off this cold before I go on holiday.
    我希望度假之前感冒能好。
}

singular {
    adj {
        單數的
        
        奇特的，非凡的
        of an unusual quality or standard; noticeable
    }
    It was a building of singular grace and beauty.
    這棟建築物非常雅致、漂亮。
}

sledge {
    n {
        雪橇
    }
    v {
        乘雪橇
    }
}

some ... others ... {
    一些 ... 另一些 ...
}

specialize in {
    專攻
    
    a restaurant that specializes in seafood
    專營海鮮的餐館
}

splay {
    v {
        展開，張開
    }
    At one point the dancers flipped onto their backs and splayed their legs.
    舞蹈演員們的一個動作是翻身背部著地，雙腿叉開。
    
    The petals splay out from the middle of the flower.
    花瓣從花的中央綻開。
}

statement of purpose {
    讀書計畫
}

straight A's student {
    成績優異的學生
}

strive {
    v {
        力爭，奮鬥
    }
    Mr Roe has kindled expectations that he must now strive to live up to.
    羅先生激發了人們的期望，現在他必須努力不辜負這種期望。
}

substitute {
    n {
        替代品
    }
    v {
        代替
    }
    Vitamins should not be used as a substitute for a healthy diet.
    維他命不應用於替代健康飲食。
    
    Dayton was substituted for Williams in the second half of the game.
    下半場比賽戴頓上場換下了威廉斯。
}

surrender {
    v {
        投降
    }
    They would rather die than surrender (to the invaders).
    他們寧死也不（向侵略者）投降。
    
    I finally surrendered to temptation, and ate the last piece of chocolate.
    我最後還是抵擋不住誘惑，吃掉剩下的最後一塊巧克力。
}

sustain {
    v {
        保持，維持，支持(情感上)
        
        經歷，遭受(尤指破壞或損失)
    }
    The economy looks set to sustain its growth into next year.
    看來經濟增長會持續到明年。
    
    The soil in this part of the world is not rich enough to sustain a large population.
    這裡的土地不夠肥沃，無法供養大量人口。
    
    She sustained multiple injuries in the accident.
    她在這次事故中有多處受傷。
}

swagger {
    v {
        昂首闊步
    }
    n {
        昂首闊步
    }
    His swaggering self-confidence irritates many people.
    他趾高氣昂的自負神態激怒了很多人。
    
    Underneath all his swagger he's actually pretty nervous.
    雖然表面上一副自命不凡的樣子，但實際上他很緊張。
}

take a course {
    修課
}

telegraph {
    n {
        電報，電信，用電報發送
    }
    The news came by telegraph.
    這個消息是由電報傳來的。
}

thoughtful {
    體諒的，有思想的
}

through the agency of {
    由於（某人）的作用；在（某人）的推動下
    because of the actions of someone
    
    She was freed from prison through the agency of her doctor.
    在她的醫生的推動下，她獲釋出獄。
}

to some extent {
    在某種程度上
    partly
    
    To some extent, she was responsible for the accident.
    她要為事故負部分責任。
}

to such an extent {
    到如此地步
    so much
    
    The car was damaged to such an extent that it couldn't be repaired.
    汽車損毀嚴重，已經無法再維修了。
}

to the extent of {
    到達…的程度；到…地步
    so strongly that
    
    Some people hold their beliefs very strongly, even to the extent of being prepared to go to prison for them.
    一些人信仰堅定，甚至為之入獄也在所不惜。
}

toss and turn {
    翻來覆去，輾轉反側
    
    I was tossing and turning all night.
    我整晚輾轉反側，無法入睡。
}

tuition {
    n {
        教學，學費
    }
    All students receive tuition in logic and metaphysics.
    所有學生都學習邏輯學和玄學。
    
    Few can afford the tuition of $12,000 a semester.
    很少人能支付得起每學期12 000美元的學費。
}

tyrannical {
    adj {
        強橫的
    }
    In the end she left home just to escape the tyrannical rule of her mother.
    最後她離家出走，為的只是逃脫母親專橫的管制。
}

underachiever {
    n {
        成績不理想的學生
    }
}

undergo {
    v {
        經歷
    }
    She underwent an operation on a tumour in her left lung last year.
    她在去年做了一次左肺腫瘤切除手術。
}

unprecedented {
    adj {
        史無前例的，空前的
    }
    This century has witnessed environmental destruction on an unprecedented scale.
    環境在本世紀遭到了空前的破壞
}

vague {
    adj {
        含糊的
    }
    I do have a vague memory of meeting her many years ago.
    我確實依稀記得多年前見過她。
    
    The patient had complained of vague pains and backache.
    患者自述說隱約感到疼痛和背酸。
}

verbal {
    adj {
        口頭的
        
        用言辭的
        relating to words
    }
    It can sometimes be difficult to give a verbal description of things like colours and sounds.
    有時候可能很難用語言來描述顏色、聲音之類的東西。
}

virtually {
    adv {
        幾乎，實際上
        almost
        
        虛擬地
    }
    That wine stain on my shirt has virtually disappeared.
    我襯衣上的那塊酒漬幾乎已經看不見了。
}

vividly {
    adv {
        生動的
    }
}

whereby {
    adv {
        藉此
    }
    They've set up a plan whereby you can spread the cost over a two-year period.
    他們已經制訂了這樣一個計劃，允許在一段時間內分期付款。
    
    We need to devise some sort of system whereby people can liaise with each other.
    我們需要設計一套辦法，人們能夠藉以互相保持聯絡。
}

with an eye to V-ing {
    為了
    
    We should make the plan with an eye to the future.
    我們作計劃時應該考慮到將來。
    
    He bought the cottage with an eye to retiring there.
    他買下那所鄉間小屋以備退休後住在那裡。
}

without further/more ado {
    不再浪費時間
    
    And so, without further ado, let me introduce tonight's speaker.
    好了，我就閒話少說，向大家介紹今晚的講者。
}

