Despite + N ... = {{In sprite of + N ...}} {
}

a blessing in disguise {
    因禍得福
}

abolish {
    v {
        廢除
    }
}

academic {
    adj {
        學校的, 學術的
    }
}

acquaint {
    使熟悉，使認識(+with)
}

amateur {
    業餘人士，業餘的
}

arch {
    拱門，(使)成弓形
}

architect {
    n {
        建築師
    }
}

assignment {
    n {
        作業
    }
}

at present {
    目前
}

autobiography {
    n {
        自傳
    }
}

be all the rage {
    大為流行
}

be fascinated by {
    為...著迷
}

boast {
    自誇，自吹自擂，以擁有...而自豪
}

breed {
    繁殖，產生(惡果)，品種
}

broadly {
    adv {
        廣泛地
    }
}

brutal {
    殘酷的，不仁道的
}

burden {
    n {
        重擔
    }
}

by a narrow margin {
    以些微之差，有驚無險地
}

call on {
    動員
}

campus {
    n {
        校園
    }
}

capability {
    n {
        能力
    }
}

capacity {
    n {
        能力
    }
}

capitalism {
    資本主義
}

catalogue {
    (商品)型錄
}

chaotic {
    混亂的
}

choke {
    窒息
}

circular {
    圓形的，傳單，公告
}

clasp {
    緊握
}

commemorate {
    v {
        紀念
    }
}

communicatively {
    溝通地
}

competence {
    n {
        能力
    }
}

competitor {
    n {
        參加者
    }
}

concentrate {
    v {
        集中
    }
}

conductor {
    (樂團的)指揮者，(火車)列車長，導體
}

confinement {
    監禁
}

considerate {
    體諒的
}

counterpart {
    n {
        相對的人事物
    }
}

criminal {
    n {
        犯人
    }
}

cripple {
    使成跛腳，跛子
}

curriculum {
    n {
        學校課程
    }
}

damp {
    有濕氣的，潮濕的
}

decline {
    v {
        拒絕
    }
}

diminish {
    v {
        降低
    }
}

diploma {
    n {
        文憑
    }
}

disciple {
    n {
        信徒
    }
}

discipline {
    n {
        紀律
    }
}

discrimination {
    n {
        歧視
    }
}

disguise {
    假扮，喬裝
}

dispose of {
    丟棄
}

distinguish {
    v {
        識別
    }
}

dorm {
    n {
        宿舍
    }
}

dress code {
    服儀規定
}

drill {
    鑽(洞)，訓練，鑽頭，訓練
}

drive ... away {
    驅趕走
}

durable {
    持久的，耐用的
}

dynamic {
    充滿活力的
}

earnest {
    認真的，誠摯的，認真，誠摯
}

eccentric {
    adj {
        古怪的
    }
}

elegant {
    高雅的，有氣質的，漂亮的
}

elementary {
    初級的，基本的
}

enclose {
    封上，附寄
}

energetic {
    adj {
        有能量的
    }
}

enlarge {
    放大
}

entanglement {
    n {
        糾纏、纏住
    }
}

examiner {
    檢查考
}

exhibit {
    v {
        展現
    }
}

expense {
    n {
        費用
    }
}

faculty {
    n {
        教職人員
    }
}

faint {
    頭暈的
}

farewell {
    告別，送別
}

fascinated {
    著迷的
}

fermentation {
    n {
        發酵
    }
}

fiction {
    虛構的
}

food for thought {
    令人深思的事物
}

frown {
    皺眉頭
}

furniture {
    n {
        家具
    }
}

give priority to {
    優先考慮
}

grant {
    n {
        獎學金
    }
}

grief {
    哀傷
}

haste {
    匆忙，急促
}

have curls {
    有一頭捲髮
}

have impact {{on}} {
}

have something to do with {
    跟...有關
}

help + {{(to) V原}} {
}

homogenous {
    adj {
        同類的
    }
}

idle around {
    閒蕩，鬼混
}

idle away one's time {
    虛度光陰
}

imitate {
    模仿，仿效
}

immigrate {
    移民
}

in particular {
    尤其
}

inadequate {
    不足的
}

incidence {
    n {
        發生、事件
    }
}

indicate {
    v {
        指示
    }
}

indigenous {
    adj {
        原生的
    }
}

inevitable {
    adj {
        無可避免的
    }
}

infant {
    嬰兒
}

influential {
    有影響力的
}

instinct {
    本性，本能
}

insular {
    n {
        絕緣體
    }
}

intimate {
    親密的，有性關係的，私人的，密友
}

knuckle {
    關節，指關節(尤指第一節)，(供食用的)蹄
}

loosely {
    寬鬆的
}

magnetic {
    磁石的，磁場的，有吸引力的
}

medieval {
    adj {
        中世紀的
    }
}

mild {
    溫和的(天氣，個性)
}

mist {
    薄霧
}

morale {
    n {
        士氣
    }
}

mutter {
    喃喃自語
}

nasty {
    adj {
        討厭的
    }
}

nausea {
    n {
        噁心
    }
}

necessarily {
    必然的
}

newcomer {
    新手
}

nonsense {
    胡說八道，廢話
}

notion {
    概念
}

oral {
    口語的
}

oval {
    卵形的，橢圓形，橢圓
}

pebble {
    鵝卵石
}

penalty {
    懲罰
}

persuasive {
    adj {
        說服力的
    }
}

pessimistic {
    悲觀的
}

plan out {
    計畫
}

portray {
    描述，描繪
}

poverty {
    貧窮
}

practical {
    adj {
        實用的
    }
}

preferable {
    更合人意的，更好的
}

procession {
    n {
        隊伍
    }
}

profitable {
    有利潤的，有益的
}

promising {
    有為的，有前途的
}

prosper {
    繁榮，興榮
}

punctual {
    adj {
        守時的
    }
}

rage {
    憤怒，狂熱
}

recite {
    背誦
}

religious {
    adj {
        宗教的
    }
}

reluctant {
    勉強的
}

restless {
    不安的，無休止的
}

retreat {
    撤退
}

scenario {
    n {
        場景
    }
}

scholarship {
    n {
        獎學金
    }
}

shrug {
    聳肩
}

shrug off {
    擺脫...，不理會...
}

singular {
    單數的，奇特的，非凡的
}

sledge {
    雪橇
}

some ... others ... {
    一些 ... 另一些 ...
}

specialize in {
    專攻
}

splay {
    v {
        展開、張開
    }
}

statement of purpose {
    讀書計畫
}

straight A's student {
    成績優異的學生
}

strive {
    力爭，奮鬥
}

surgical {
    手術的
}

surrender {
    投降
}

take a course {
    修課
}

telegraph {
    電報，電信，用電報發送
}

thoughtful {
    體諒的，有思想的
}

tuition {
    n {
        學費
    }
}

tyrannical {
    adj {
        強橫的
    }
}

underachiever {
    成績不理想的學生
}

vague {
    adj {
        含糊的
    }
}

verbal {
    adj {
        口頭的
    }
}

virtually {
    adv {
        實際上
    }
}

whereby {
    藉此
}

with an eye to V-ing {
    為了
}

