Despite + N ... = {{In sprite of + N ...}} {
}

a blessing in disguise {
    因禍得福
}

abolish {
    v {
        to end an activity or custom officially
        廢除
    }
    I think bullfighting should be abolished.
    我認為鬥牛應該廢止。
}

academic {
    adj {
        學校的，學術的
    }
}

acquaint {
    使熟悉，使認識(+with)
}

amateur {
    業餘人士，業餘的
}

arch {
    拱門，(使)成弓形
}

architect {
    n {
        建築師
    }
}

arguably {
    adv {
        大概，可能，可以說是
    }
    Arguably, the drug should not have been made available.
    或許這種藥根本就不該上市。
}

arouse {
    v {
        引起，喚起，激起
        
        性欲激起的
        sexually excited
    }
    It's a subject that has aroused a lot of interest.
    這個話題引起了很多人的興趣。
    
    An aroused person will experience a blood pressure increase and might breathe more heavily.
    一個性欲被激起的人會發生血壓上升，並可能呼吸更重。
}

assignment {
    n {
        作業
    }
}

at present {
    目前
}

autobiography {
    n {
        自傳
    }
}

be all the rage {
    大為流行
}

be fascinated by {
    為...著迷
}

boast {
    自誇，自吹自擂，以擁有...而自豪
}

breed {
    繁殖，產生(惡果)，品種
}

broadly {
    adv {
        廣泛地
    }
}

brutal {
    殘酷的，不仁道的
}

burden {
    n {
        重擔
    }
}

by a narrow margin {
    以些微之差，有驚無險地
}

by the same token {
    同理，同樣地，由於同樣的原因
    
    I don't think that prices will go up but, by the same token, I don't see them going down either.
    我認爲價格不會上漲，同樣，我也認爲價格不會下跌。
}

call on {
    動員，需要所叫隨到的，隨時待命的
    relating to the work of someone who is available at any time when needed
    
    She's a doctor, so she's often on call at the weekend.
    她是個醫生，所以在週末常常要隨時準備出診。
}

campus {
    n {
        校園
    }
}

candidate {
    n {
        候選人
    }
}

capability {
    n {
        能力
    }
}

capacity {
    n {
        能力
    }
}

capitalism {
    資本主義
}

captivity {
    n {
        囚禁
    }
}

catalogue {
    n {
        (商品)型錄
        
        一系列，一連串（壞事情）
        A catalogue of unwanted events is a series of them.
        
        紀錄
        to record something, especially in a list
    }
    The whole holiday was a catalogue of disasters.
    整個假期禍事接二連三。
    
    Many plants become extinct before they have even been catalogued.
    許多植物甚至還沒來得及編入目錄就已經滅絕了。
}

chaotic {
    混亂的
}

choke {
    窒息
}

circular {
    圓形的，傳單，公告
}

clasp {
    緊握
}

commemorate {
    v {
        紀念
    }
}

commercial {
    adj {
        商業的
    }
}

communicatively {
    溝通地
}

competence {
    n {
        能力
    }
}

competitor {
    n {
        參加者
    }
}

compose {
    v {
        作曲，創作，由…組成
    }
    The music was specially composed for the film.
    這音樂是專門為該電影創作的。
    
    The committee is composed of MPs, doctors, academics and members of the public.
    委員會由議員、醫生、學者和普通民眾組成。
}

concentrate {
    v {
        專注，集中
    }
    I can't concentrate on my work with all that noise.
    那麼吵，我沒法集中精力。
    
    
    In the dry season, the animals tend to concentrate in the areas where there is water.
    在乾旱的季節，動物常常聚集在有水的地區。
}

conductor {
    (樂團的)指揮者，(火車)列車長，導體
}

confinement {
    監禁
}

confrontation {
    n {
        對抗，衝突
    }
}

considerate {
    體諒的
}

counterpart {
    n {
        相對的人事物
    }
}

criminal {
    n {
        犯人
    }
}

cripple {
    使成跛腳，跛子
}

curriculum {
    n {
        學校課程
    }
}

damp {
    有濕氣的，潮濕的
}

decline {
    v {
        拒絕
    }
}

devise {
    v {
        發明，設計
    }
    He's good at devising language games that you can play with students in class.
    他善於設計可供師生在課堂上使用的語言遊戲。
}

diminish {
    v {
        降低
        to reduce or be reduced in size or importance
    }
    I don't want to diminish her achievements, but she did have a lot of help.
    我不想貶低她的成就，但她確實得到了很多幫助。
    
    These memories will not be diminished by time.
    這些記憶不會隨著時間的流逝而淡漠。
}

diploma {
    n {
        文憑
    }
}

disciple {
    n {
        信徒
    }
}

discipline {
    n {
        紀律
    }
    There should be tougher discipline in schools.
    學校的紀律應該更嚴一些。
    
    I don't have enough (self) discipline to save money.
    我總是控制不住自己花錢的慾望。
}

discrimination {
    n {
        歧視
    }
}

disguise {
    v {
        假扮，喬裝
    }
    He disguised himself by wearing a false beard.
    他粘上假鬍鬚偽裝自己。
    
    Minor skin imperfections can usually be disguised with a spot of make-up.
    微小的皮膚瑕疵通常可以用化妝品來掩蓋。
}

dispose of {
    丟棄，擊敗
    to get rid of someone or something or deal with something so that the matter is finished
    
    How did they dispose of the body?
    他們是如何處理屍體的？
    
    It took only five minutes for the world champion to dispose of (= defeat) his opponent.
    世界冠軍只用五分鐘就擊敗了對手。
}

distinguish {
    v {
        識別
    }
    It's important to distinguish between business and pleasure.
    分清什麼是正事什麼是娛樂非常重要。
}

dorm {
    n {
        宿舍
    }
}

dress code {
    服儀規定
}

drill {
    鑽(洞)，訓練，鑽頭，訓練
}

drive ... away {
    驅趕走
}

dump into {
    撞見
}

durable {
    持久的，耐用的
}

dynamic {
    充滿活力的
}

earnest {
    adj {
        認真的，誠摯的，認真，誠摯
        serious and determined, especially too serious and unable to find your own actions funny
    }
    He was a very earnest young man.
    他是個非常認真的年輕人。
}

eccentric {
    adj {
        古怪的
    }
}

elapsing {
    v {
        流逝，過去
        If time elapses, it goes past.
    }
    Four years had elapsed since he left college and still he hadn't found a job.
    他大學畢業都四年了，但還沒有找到工作。
}

elegant {
    高雅的，有氣質的，漂亮的
}

elementary {
    初級的，基本的
}

embark on {
    開始，著手做
    to start something new or important
    
    We're embarking upon a new project later this year.
    今年晚些時候我們會著手進行一個新企劃。
}

enclose {
    封上，附寄
}

energetic {
    adj {
        有能量的
    }
}

enlarge {
    放大
}

entanglement {
    n {
        糾纏，纏住，牽連
    }
    The book describes the complex emotional and sexual entanglements between the members of the group.
    這本書描述了這個團體成員之間複雜混亂的感情糾葛和肉體關係。
}

examiner {
    檢查考
}

exhibit {
    v {
        展現
    }
}

expense {
    n {
        費用
    }
}

faculty {
    n {
        教職人員
    }
}

faint {
    頭暈的
}

farewell {
    n {
        告別，送別
    }
    He bid us both a fond (= affectionate) farewell.
    他向我們兩人深情道別。
}

fascinated {
    著迷的
}

fermentation {
    n {
        發酵
    }
    Ethanol is an alcohol produced by fermentation of sugars.
    乙醇是一種由糖類發酵產生的酒精。
}

fiction {
    虛構的
}

fond {
    adj {
        喜愛
    }
    "I'm very fond of you, you know," he said.
    他說：「你知道嗎，我很喜歡你。」
}

food for thought {
    令人深思的事物
    to make someone think seriously about something
    
    
    The lecture was really interesting! It gave me a lot of food for thought.
    這堂課真的很有意思，給我留下了很多值得思考的問題。
}

for the time being {
    目前暫時
    
    Let's leave the matter as it is for the time being.
    我們暫時把這件事情擱一下吧。
}

frown {
    皺眉頭
}

furniture {
    n {
        家具
    }
}

gamble {
    v {
        賭博
    }
}

give priority to {
    優先考慮，公佈，宣傳
    
    The trade unions must give priority to promoting the interests of their members.
    商業工會必須優先考慮提高會員的利益。
    
    We can give priority to the policy now.
    我們現在可以公佈這項政策了。
}

grant {
    n {
        獎學金
    }
}

grief {
    哀傷
}

haste {
    匆忙，急促
}

have curls {
    有一頭捲髮
}

have impact {{on}} {
}

have something to do with {
    跟...有關
    
    I'm not sure what he does exactly - it's something to do with finance.
    我不知道他到底是做什麽的——好像和財務有關。
    
    It might have something to do with the way it's made.
    那可能和它的製造方式有關。
}

help + {{(to) V原}} {
}

homogenous {
    adj {
        同類的
    }
}

iconic {
    adj {
        代表性的
    }
}

identify with {
    認同（某人），與（某人）產生共鳴
    
    Many women of normal weight feel unable to identify with the super-thin models in fashion magazines.
    許多體重正常的女性對時尚雜誌中那些超瘦的模特兒無法產生認同感。
}

idle around {
    閒蕩，鬼混
}

idle away one's time {
    虛度光陰
}

imitate {
    模仿，仿效
}

immigrate {
    移民
}

impulse {
    n {
        衝動
    }
}

in particular {
    尤其
}

in the name of {
    以...的名義
}

inadequate {
    不足的
}

incidence {
    n {
        發生、事件
    }
}

indicate {
    v {
        指示
    }
}

indigenous {
    adj {
        原生的
    }
}

inevitable {
    adj {
        無可避免的
    }
}

infant {
    嬰兒
}

influential {
    有影響力的
}

instinct {
    本性，本能
}

insular {
    n {
        絕緣體
    }
}

intimate {
    親密的，有性關係的，私人的，密友
}

knuckle {
    關節，指關節(尤指第一節)，(供食用的)蹄
}

loosely {
    寬鬆的
}

magnetic {
    磁石的，磁場的，有吸引力的
}

marvel at {
    對…驚嘆不已,驚嘆…
    
    Marvel at the natural beauty of the universe.
    對宇宙中的自然美景感到驚奇。
}

medieval {
    adj {
        中世紀的
    }
}

mild {
    溫和的(天氣，個性)
}

mist {
    薄霧
}

morale {
    n {
        士氣
    }
}

mutter {
    喃喃自語
}

nasty {
    adj {
        討厭的
    }
}

nausea {
    n {
        噁心
    }
}

necessarily {
    adv {
        必然的，不可避免地(用於否定句)
    }
    The fact that something is cheap doesn't necessarily mean it's of low quality.
    價廉未必物不美。
    
    That's not necessarily true.
    那不一定是事實。
}

newcomer {
    新手
}

nonsense {
    胡說八道，廢話
}

notion {
    概念
}

oral {
    口語的
}

oval {
    卵形的，橢圓形，橢圓
}

pass down {
    把…傳給後人
    
    His is a family trade, passed down from generation to generation.
    他從事的是家傳手藝，是一代一代傳下來的。
}

pebble {
    鵝卵石
}

penalty {
    懲罰
}

persuasive {
    adj {
        說服力的
    }
}

pessimistic {
    悲觀的
}

plan out {
    計畫
    
    I've planned out the day - some shopping, then a meal and a show.
    我已經把一天的行程計劃好了——先買些東西，然後吃一頓大餐，再看一場表演。
}

portray {
    描述，描繪
}

poverty {
    貧窮
}

practical {
    adj {
        實用的
    }
}

preferable {
    更合人意的，更好的
}

procession {
    n {
        隊伍
    }
}

profitable {
    有利潤的，有益的
}

promising {
    有為的，有前途的
}

prosper {
    繁榮，興榮
}

punctual {
    adj {
        守時的
    }
}

rage {
    憤怒，狂熱
}

recite {
    背誦
}

religious {
    adj {
        宗教的
    }
}

reluctant {
    勉強的
}

respectively {
    adv {
        分別地，各自地
    }
    The salesclerks and the teachers got pay rises of 6% and 9% respectively.
    店員和教師的薪資分別增加百分之六和百分之九。
}

restless {
    adj {
        不安的，焦躁的，無休止的
    }
    He's a restless type - he never stays in one country for long.
    他是那種待不住的人——他從來不在一個國家停留太長的時間。
    
    She spent a restless night (= she did not sleep well), tossing and turning.
    她在床上輾轉反側，一夜無眠。
}

retreat {
    撤退
}

scenario {
    n {
        場景
    }
}

scholarship {
    n {
        獎學金
    }
}

shrug {
    聳肩
}

shrug off {
    擺脫...，不理會...
}

singular {
    單數的，奇特的，非凡的
}

sledge {
    雪橇
}

some ... others ... {
    一些 ... 另一些 ...
}

specialize in {
    專攻
}

splay {
    v {
        展開、張開
    }
    At one point the dancers flipped onto their backs and splayed their legs.
    舞蹈演員們的一個動作是翻身背部著地，雙腿叉開。
    
    The petals splay out from the middle of the flower.
    花瓣從花的中央綻開。
}

statement of purpose {
    讀書計畫
}

straight A's student {
    成績優異的學生
}

strive {
    力爭，奮鬥
}

substitute {
    n {
        替代品
    }
    v {
        代替
    }
    Vitamins should not be used as a substitute for a healthy diet.
    維他命不應用於替代健康飲食。
    
    Dayton was substituted for Williams in the second half of the game.
    下半場比賽戴頓上場換下了威廉斯。
}

surgical {
    手術的
}

surrender {
    投降
}

sustain {
    v {
        保持，維持，支持(情感上)
        
        經歷，遭受(尤指破壞或損失)
    }
    The economy looks set to sustain its growth into next year.
    看來經濟增長會持續到明年。
    
    The soil in this part of the world is not rich enough to sustain a large population.
    這裡的土地不夠肥沃，無法供養大量人口。
    
    She sustained multiple injuries in the accident.
    她在這次事故中有多處受傷。
}

take a course {
    修課
}

telegraph {
    電報，電信，用電報發送
}

thoughtful {
    體諒的，有思想的
}

toss and turn {
    翻來覆去，輾轉反側
    
    I was tossing and turning all night.
    我整晚輾轉反側，無法入睡。
}

tuition {
    n {
        教學，學費
    }
    All students receive tuition in logic and metaphysics.
    所有學生都學習邏輯學和玄學。
    
    Few can afford the tuition of $12,000 a semester.
    很少人能支付得起每學期12 000美元的學費。
}

tyrannical {
    adj {
        強橫的
    }
    In the end she left home just to escape the tyrannical rule of her mother.
    最後她離家出走，為的只是逃脫母親專橫的管制。
}

underachiever {
    成績不理想的學生
}

undergo {
    v {
        經歷
    }
    She underwent an operation on a tumour in her left lung last year.
    她在去年做了一次左肺腫瘤切除手術。
}

vague {
    adj {
        含糊的
    }
    I do have a vague memory of meeting her many years ago.
    我確實依稀記得多年前見過她。
    
    The patient had complained of vague pains and backache.
    患者自述說隱約感到疼痛和背酸。
}

verbal {
    adj {
        口頭的
    }
}

virtually {
    adv {
        實際上
    }
}

vividly {
    adv {
        生動的
    }
}

whereby {
    adv {
        藉此
    }
    They've set up a plan whereby you can spread the cost over a two-year period.
    他們已經制訂了這樣一個計劃，允許在一段時間內分期付款。
    
    We need to devise some sort of system whereby people can liaise with each other.
    我們需要設計一套辦法，人們能夠藉以互相保持聯絡。
}

with an eye to V-ing {
    為了
    
    We should make the plan with an eye to the future.
    我們作計劃時應該考慮到將來。
    
    He bought the cottage with an eye to retiring there.
    他買下那所鄉間小屋以備退休後住在那裡。
}

