academic {
    adj {
        學校的, 學術的
    }
}

assignment {
    n {
        作業
    }
}

autobiography {
    n {
        自傳
    }
}

campus {
    n {
        校園
    }
}

capability {
    n {
        能力
    }
}

capacity {
    n {
        能力
    }
}

competence {
    n {
        能力
    }
}

curriculum {
    n {
        學校課程
    }
}

decline {
    v {
        拒絕
    }
}

diploma {
    n {
        文憑
    }
}

discipline {
    n {
        紀律
    }
}

dorm {
    n {
        宿舍
    }
}

dress code {
    服儀規定
}

faculty {
    n {
        教職人員
    }
}

grant {
    n {
        獎學金
    }
}

morale {
    n {
        士氣
    }
}

scholarship {
    n {
        獎學金
    }
}

specialize in {
    專攻
}

statement of purpose {
    讀書計畫
}

straight A's student {
    成績優異的學生
}

take a course {
    修課
}

tuition {
    n {
        學費
    }
}

underachiever {
    成績不理想的學生
}

