Despite + N ... = In sprite of + N ... {
}

abolish {
    v {
        廢除
    }
}

academic {
    adj {
        學校的, 學術的
    }
}

architect {
    n {
        建築師
    }
}

assignment {
    n {
        作業
    }
}

at present {
    目前
}

autobiography {
    n {
        自傳
    }
}

be fascinated by {
    為...著迷
}

broadly {
    adv {
        廣泛地
    }
}

burden {
    n {
        重擔
    }
}

call on {
    動員
}

campus {
    n {
        校園
    }
}

capability {
    n {
        能力
    }
}

capacity {
    n {
        能力
    }
}

chaotic {
    混亂的
}

choke {
    窒息
}

clasp {
    緊握
}

commemorate {
    v {
        紀念
    }
}

communicatively {
    溝通地
}

competence {
    n {
        能力
    }
}

competitor {
    n {
        參加者
    }
}

concentrate {
    v {
        集中
    }
}

confinement {
    監禁
}

considerate {
    體諒的
}

counterpart {
    n {
        相對的人事物
    }
}

criminal {
    n {
        犯人
    }
}

curriculum {
    n {
        學校課程
    }
}

decline {
    v {
        拒絕
    }
}

diminish {
    v {
        降低
    }
}

diploma {
    n {
        文憑
    }
}

disciple {
    n {
        信徒
    }
}

discipline {
    n {
        紀律
    }
}

discrimination {
    n {
        歧視
    }
}

dispose of {
    丟棄
}

distinguish {
    v {
        識別
    }
}

dorm {
    n {
        宿舍
    }
}

dress code {
    服儀規定
}

drive ... away {
    驅趕走
}

eccentric {
    adj {
        古怪的
    }
}

energetic {
    adj {
        有能量的
    }
}

entanglement {
    n {
        糾纏、纏住
    }
}

exhibit {
    v {
        展現
    }
}

expense {
    n {
        費用
    }
}

faculty {
    n {
        教職人員
    }
}

faint {
    頭暈的
}

fascinated {
    著迷的
}

fermentation {
    n {
        發酵
    }
}

fiction {
    虛構的
}

food for thought {
    令人深思的事物
}

furniture {
    n {
        家具
    }
}

give priority to {
    優先考慮
}

grant {
    n {
        獎學金
    }
}

grief {
    哀傷
}

have impact on {
}

have something to do with {
    跟...有關
}

help + (to) V原 {
}

homogenous {
    adj {
        同類的
    }
}

in particular {
    尤其
}

inadequate {
    不足的
}

incidence {
    n {
        發生、事件
    }
}

indicate {
    v {
        指示
    }
}

indigenous {
    adj {
        原生的
    }
}

inevitable {
    adj {
        無可避免的
    }
}

insular {
    n {
        絕緣體
    }
}

loosely {
    寬鬆的
}

medieval {
    adj {
        中世紀的
    }
}

morale {
    n {
        士氣
    }
}

mutter {
    喃喃自語
}

nasty {
    adj {
        討厭的
    }
}

nausea {
    n {
        噁心
    }
}

necessarily {
    必然的
}

notion {
    概念
}

persuasive {
    adj {
        說服力的
    }
}

plan out {
    計畫
}

poverty {
    貧窮
}

practical {
    adj {
        實用的
    }
}

procession {
    n {
        隊伍
    }
}

punctual {
    adj {
        守時的
    }
}

religious {
    adj {
        宗教的
    }
}

scenario {
    n {
        場景
    }
}

scholarship {
    n {
        獎學金
    }
}

some ... others ... {
    一些 ... 另一些 ...
}

specialize in {
    專攻
}

splay {
    v {
        展開、張開
    }
}

statement of purpose {
    讀書計畫
}

straight A's student {
    成績優異的學生
}

surgical {
    手術的
}

take a course {
    修課
}

tuition {
    n {
        學費
    }
}

tyrannical {
    adj {
        強橫的
    }
}

underachiever {
    成績不理想的學生
}

vague {
    adj {
        含糊的
    }
}

verbal {
    adj {
        口頭的
    }
}

virtually {
    adv {
        實際上
    }
}

with an eye to V-ing {
    為了
}

